<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/global.css?v=6" />
    <link rel="stylesheet" href="/assets/css/container.css?v=2" />
    <link rel="stylesheet" href="/assets/css/nav.css?v=2" />
    <script src="/assets/js/index.js?v=46"></script>

  </head>
  <body>
    <div class="fixed-nav-bar"></div>
    <div class="input-container">
      <input
        type="text"
        id="searchbarbottom"
        onkeyup="search_bar()"
        placeholder="Search"
      />
      <select id="category" name="category" onchange="show_category()">
        <option value="all">All</option>
        <option value="android">Android Emulator</option>
        <option value="2P">Multiplayer</option>
        <option value="sports">Sports</option>
        <option value="flash">Flash</option>
        <option value="emu">Emulator</option>
        <option value="local">Local</option>
      </select>
    </div>
    <div class="pinned-apps"></div>
    <div class="container-apps"></div>
    <script src="/assets/js/container.js?v=126"></script>
    <script src="./assets/-uv/bundle.js?v=6-17-2024"></script>
    <script src="./assets/-uv/config.js?v=6-17-2024"></script>
    <script src="assets/js/fa.js"></script>
    <script src="/assets/js/main.js?v=96"></script>

   
  </body>
</html>
